<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Pricing</title>
    <style>
        .div1{
display: flex;
justify-content: space-evenly;
        }
        .div11{
            height: 500px;
            width:250px ;
            background-color: rgb(210, 206, 206);
            margin-top: 0%;
        }
        .div112{
            height: 200px;
            background-color: blue;
            text-align: center;
            color: black;
        }
        .div12{
            height: 500px;
            width:250px ;
            background-color: rgb(210, 206, 206);
        }
        .div121{
            height: 200px;
            background-color: skyblue;
            text-align: center;
            color: black;

        }
        .div13{
            height: 500px;
            width:250px ;
            background-color: rgb(210, 206, 206);
        }
        .div131{
            height:200px;
            background-color: rgb(39, 39, 87);
            position: relative;
        }
        button{
          background-color:  blue;
          color: white;
        }
    </style>
</head>
<body>
   <center><h1> Pricing</h1>
   <p>Adipiscing vitae proin sagittis nisl rhoncus mattis. Bibendum enim facilisis gravida neque convallis a <br>cras semper auctor. Sit amet risus nullam eget felis eget. Metus dictum at tempor commodo<br> ullamcorper a lacus vestibulum. Sit amet facilisis magna etiam tempor orci eu. Eleifend mi in nulla<br> posuere. Et magnis dis parturient montes nascetur ridiculus mus mauris vitae.</p></center><br>
   <div class="div1">
    <div class="div11">
        <div class="div112"><p>Personal</p><h1>18<sub>$/MO</sub></h1></div>
        <p>Gravida arcu ac tortor dignissim convallis aenean</p>
           <p> Gravida arcu ac tortor dignissim convallis aenean</p>
           <p>Gravida arcu ac tortor dignissim</p><br>
           <button>Subscribe</button>
    </div>
    <div class="div12">
        <div class="div121"><p>Professional</p><h1>28<sub>$/MO</sub></h1></div>
        <p>Gravida arcu ac tortor dignissim convallis aenean</p>
           <p>Gravida arcu ac tortor dignissim convallis aenean</p>
           <p> Gravida arcu ac tortor dignissim</p>
           <p>Gravida arcu ac tortor dignissim convallis aenean</p><br>
            <button>Subscribe</button>
    </div>
    <div class="div13">
        <div class="div131">
            <p>Business</p><h1>48<sub>$/MO</sub></h1> </div>
            <p>Gravida arcu ac tortor dignissim convallis aenean</p>
              <p> Gravida arcu ac tortor dignissim convallis aenean</p>  
              <p>Gravida arcu ac tortor dignissim</p>  
              <p>Gravida arcu ac tortor dignissim convallis aenean</p>  
              <p> Gravida arcu ac tortor dignissim</p><br>
                <button>Subscribe</button>
    </div>
   </div> 
</body>























