<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> NEW WEBSITE</title>
    <style>
        body{
            margin: 0;
        }
        .container1 {

  text-align: center;
  
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
   
    float: left;
   
}
.logo>img{
    height: 85px;
    width: 100px;
}
      
ul{

    display: flex;
    justify-content: right;
    align-items: right;
    position: fixed;
    top: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    background-color: aqua;
    height: 75px;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
    
}

ul li a{
    text-decoration: none;
    color:rgb(239, 16, 16);
    font-family: Arial;
    font-weight: bold;
    font-size: medium;
    transition: 0.4s ease-in-out;
    display: block;
}

ul li a:hover{
    color: rgb(89, 17, 17);
}
button{
    background-color: rgb(81, 81, 228);
    color: white;
    height: 40px;
    float: center;
    border:  white;
    
    
}
button:hover{
    color: rgb(37, 37, 62);
}
.centered {
  position: absolute;
  top: 25%;
  float: left;
}
.centered h1 p{
    position: fixed;
}
h1{
    color: white;
    font-weight: bold;
}
p{
    color: white;
    font-weight: bold;
}
.btn li a{
    width: 90px;
    height: 20px;
}
.viv{
    text-align: center;
}
.div1{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    padding: 40px;
}
.div12{
    text-align: center;
    padding: 50px;
    top: 20px;
    font-weight: bold;
}
.img{
    margin-bottom: 40px;
}
.div3{
    display: flex;
    justify-content: space-evenly;

}

.div31{
   margin-top: 3%;
}

.div32{
    justify-content: space-evenly;
}
.div4{
    display: flex;
    padding: 5%;
    justify-content: space-between;
}
.div5{
    display: flex;
    justify-content: space-between;
}
.search{
    width: 330px;
    float: left;
    margin-left: 270px;
    
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid green;
    margin-top: 13px;
    color:black;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background:blue;
    border: 2px solid green;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.container{
			padding: 2rem;
		}
		.slider-wrapper{
			position:relative;
			max-width: 8%;
			max-width: 80rem;
			margin:0  auto;
		}
		.slider{
			display: flex;
			aspect-ratio: 16 / 9;
			overflow-x:auto;
			scroll-snap-type:x mandatory;
			scroll-behavior:smooth;
			box-shadow: 0 1.5rem 3rem -0.75rem black;
		}
		.slider img{
			flex:1 0 100%;
			scroll-snap-align:start;
			object-fit:cover;
		}
		.slider-nav{
			display:flex;
			column-gap:1rem;
			position:absolute;
			bottom:1.25rem;
			left:50%;
			transform:translateX(-58%);
			z-index:1;
		}
		.slider-nav a{
			width:0.5rem;
			height:0.5rem;
			border-radius:50%;
			background-color: #fff;
			opacity:0.75;
			transition:opacity ease 258ms;
		}
		.slider-nav a:hover{
			opacity:1;
		}

        
    </style>
    </head>
    <body>
        <div class="navbar">
            
            <div class="menu">
                <div class="icon">
                    <p class="logo"><img src="C:\Users\user\OneDrive\Pictures\logo.jpg"></p>
                </div>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="pricing.html">PRICING</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">COMPONENTS</a></li>
                    <li><button>DOWNLOAD</button></li>
                 <li><a href="#"></a></li> 
                </ul>
            </div>
        </div>
        <div class="container1">
            <img src="C:\Users\user\OneDrive\Pictures\web1.jpg">
            <div class="centered">
       <h1>Posuere lorem Ipsum</h1><br>
           <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua. Adipiscing commodo elit at imperdiet<br> dui accumsan sit. Ipsum dolor sit amet consectetur adipiscing elit.<br>
        <button>DOWNLOAD</button></p>
        </div>
        </div>
            <div class="viv">
                <h1 style="color: black;">Vivamus Laoreet</h1>
                <p style="color: black;">"Auctor augue mauris augue neque. Posuere lorem ipsum dolor sit amet consectetur adipiscing.<br>
Porta non pulvinar neque laoreet. Viverra ipsum nunc aliquet bibendum."</p>
            </div>
            <div class="div1" >
                <div class="div11" >
                    <img src="C:\Users\user\OneDrive\Pictures\imggg (2).jpg">
                    <h1 style="color: black; ">Consectetur</h1>
                    <p style="color: black;">Auctor augue mauris augue neque. Posuere lorem<br> ipsum dolor sit amet consectetur adipiscing. Porta<br> non pulvinar neque laoreet. Viverra ipsum nunc<br> aliquet bibendum. Iaculis urna id volutpat lacus.<br> Turpis egestas pretium aenean pharetra magna ac.</p>
                </div>
                <div class="div12" >
                    <img src="C:\Users\user\OneDrive\Pictures\imggg (3).jpg">
                    <h1 style="color: black;">Malesuada</h1>
                    <p style="color: black;">Auctor augue mauris augue neque. Posuere lorem<br> ipsum dolor sit amet consectetur adipiscing. Porta<br> non pulvinar neque laoreet. Viverra ipsum nunc<br> aliquet bibendum. Iaculis urna id volutpat lacus.<br> Turpis egestas pretium aenean pharetra magna ac.</p>
                </div>
                <div class="div13">
                    <img src="C:\Users\user\OneDrive\Pictures\bell (2).jpg">
                    <h1 style="color: black;">Phasellus</h1>
                    <p style="color: black;">Auctor augue mauris augue neque. Posuere lorem<br> ipsum dolor sit amet consectetur adipiscing. Porta<br> non pulvinar neque laoreet. Viverra ipsum nunc<br> aliquet bibendum. Iaculis urna id volutpat lacus.<br> Turpis egestas pretium aenean pharetra magna ac.</p>
                </div>
             </div>
             <div class="container">
                <div class="slider-wrapper">
                    <div class="slider">
                        <img id="slide-1" src="C:\Users\user\OneDrive\Pictures\1st.jpg" alt="image">
                        <img id="slide-2" src="C:\Users\user\OneDrive\Pictures\2nd.jpg" alt="image">
                        <img id="slide-3" src="C:\Users\user\OneDrive\Pictures\3rd.jpg" alt="image">
                    </div>
                    <div class="slider-nav">
                        <a href="#slide-1"></a>
                        <a href="#slide-2"></a>
                        <a href="#slide-3"></a>
                    </div>
                </div>
            </div>
             <center>
                <div class="div2" style="background-color:black ;">
                    <h1 style="color:white;">Vivamus Laoreet</h1>
                    <p style="color: white;">Auctor augue mauris augue neque. Posuere lorem ipsum dolor sit amet consectetur adipiscing.<br>
    Porta non pulvinar neque laoreet. Viverra ipsum nunc aliquet bibendum.</p>
                     <button style="background-color: blue; margin-right: 40px; width: 100px;height: 40px; font-size: 15px;">Download</button>
                </div>
            </center> 
            <div class="div3">
                <div class="div31">
                    <img src="C:\Users\user\OneDrive\Pictures\3rd.jpg" width="500px" height="250px">
                </div>
                <div class="div32">
                     <div class="div321">
                        <h3 style="color: black;">Dui augue</h3>
                        <p style="color: black;">Auctor augue mauris augue neque. Posuere lorem ipsum <br>dolor sit amet consectetur adipiscing.</p>
                     </div>
                     <div class="div321">
                        <h3 style="color: black;" >Malesuada</h3>
                        <p style="color: black;">Auctor augue mauris augue neque. Posuere lorem ipsum<br> dolor sit amet consectetur adipiscing.</p>   
                     </div>
                     <div class="div321">
                        <h3 style="color: black;">Bibendum</h3>
                        <p style="color: black;">Auctor augue mauris augue neque. Posuere lorem ipsum<br> dolor sit amet consectetur adipiscing.</p>
                     </div>
                </div>
            </div>
    
            <div class="div4">
                <div class="div41">
    <img src="C:\Users\user\OneDrive\Pictures\mash1.jpg">
                </div>
                <div class="div42">
    <img src="C:\Users\user\OneDrive\Pictures\mash2.jpg">
                </div>
                <div class="div43">
                    <img src="C:\Users\user\OneDrive\Pictures\mas3.jpg">
                </div>
            </div>
            <footer><hr>
                <div class="div5">
                    <div class="div51">
                        <h3>About us</h3>
                        <p style="color: black;">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit. Nunc sit amet consectetur </p>
                    </div>
                    <div class="div52" style="margin-left: 30%;">
                        <h3>Do you like ? Share this !</h3>
                        <p style="color: black;"> Untitled | Website created with Mashup<br> Template/Unsplash</p>
                    </div>
                    <div class="div53">
                        <h3 style="margin-left: 45%;">Subscribe to newsletter</h3>
                        
                        <div class="search">
                            <input class="srch" type="search" name="" placeholder="Type To text">
                            <a href="#"> <button class="btn">OK</button></a>
                        </div>
                    </div>
                </div>
            </footer>

    </body>
    </html>